PORT  = 5000 
MONGO_URI  = mongodb+srv://mehmet123:mehmet123@cluster0.ixfm92b.mongodb.net/AnketYonetim?retryWrites=true&w=majority
JWT_SECRET = 0d03d0e169f434f6e2991785f868ebe07789b675af0f11d006cf6ddea95c30b28715ac
JWT_EXPIRATION = 7d
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = merncoding@gmail.com

CLOUDINARY_CLOUD_NAME = dn6obhhvq
CLOUDINARY_API_KEY= 137447746789285
CLOUDINARY_API_SECRET = IUifRyCL-JdLWRGLkruaucb5IAk